<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Built with Nix - build software only once</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Glegoo|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/mobi-plugin-reset/dist/mobi-plugin-reset.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: 'Glegoo', serif;
      }

      #top {
        box-shadow: 0 0 20px 10px #43329c;
        background-image: url(img/nix_background.svg);
        background-repeat: repeat;
        background-position: center;
        padding-bottom: 15vh;
      }

      #menu {
        line-height: 5rem;
        color: #fff;
      }

      #menu .container-wider {
        border-bottom: 0.2rem dashed white;
      }

      #menu img {
        height: 3rem;
      }

      #menu .unit {
        text-align: center;
      }

      #menu a {
        color: #fff;
        text-align: center;
      }

      #intro h1 {
        color: #fff;
        margin: 0;
        margin-top: 15vh;
        font-size: 3rem;
        font-weight: 100;
      }

      #intro a {
        background: #4fdaf1;
        color: #333894;
        font-size: 2rem;
        margin-top: 15vh;
        padding: 0.5rem 10rem;
        box-shadow: 0px 0px 10px 0px #4fdaf1aa;
        border-radius: 2rem;
      }

      #why {
        margin-top: 15vh;
      }

      #why h3 {
        font-size: 1.625rem;
        margin: 0;
      }

      #testimonial {
        background-image: linear-gradient(to right, #3d519a, #43329c);
        margin: 0 0 0 0;
        padding: 15vh 0 0 0;
        box-shadow: 0 0 20px 10px #43329c;
      }

      #testimonial h2 {
        color: #f9ffff;
        text-align: center;
        font-weight: 100;
      }

      #testimonial blockquote {
        border: 0;
        color: #f9faff;
        margin: 0 2rem 1.5rem 2rem;
      }

      .feature {
        margin-bottom: 6rem;
      }

      .feature img {
        background-color: #fff;
        box-shadow: -5px 5px 10px 0px #0004;
        border-radius: 1rem;
        width: 60%;
        padding: 1rem;
      }

      .feature .image {
        padding: 1rem;
      }

      .feature .content {
        margin: auto 0;
      }

      .feature h2 {
        margin: 0;
      }

      #start {
        text-align: center;
        padding: 15vh 0;
        background-image: url(img/get_started_background.svg);
        background-repeat: repeat-x;
        background-position: center;
      }

      section h2 {
        font-size: 3rem;
        color: #43329c;
        font-weight: 100;
        margin-bottom: 3rem;
        text-align: center;
      }

      #projects {
        background-color: #4fdaef;
        box-shadow: 0 0 20px 10px #4fdaef;
        padding: 15vh 0;
      }

      #projects p {
        text-align: center;
      }

      #projects h2 {
        color: #43329c;
        font-weight: 100;
        text-align: center;
        font-size: 1.625rem;
        margin: 1.875rem 0 0;
      }

      #projects pre {
        padding: 1.5rem;
        font-size: 1rem;
        box-shadow: -5px 5px 10px 0px #0004;
        border-radius: 0.5rem;
        text-align: left;
      }

      #projects .image {
        text-align: center;
      }

      #projects ul {
        margin: 3rem 0;
      }

      #projects .image {
        margin: 3rem 0;
      }

      #projects .fork {
        margin: 3rem 0;
      }

      ul.dashed {
        list-style-type: none;
      }

      ul.dashed > li::before {
	      content: "–";
	      text-indent: -1rem;
      }

      #projects a {
        color: #43329c;
        font-weight: bold;
      }

      #icons {
        margin-top: -7rem;
      }

      #icons .icons {
        display: flex;
        height: 7rem;
        overflow: hidden;
      }

      #icons img {
        flex: 1;
        height: 12rem;
        opacity: 0.6;
      }

      @media (max-width: 767px) {
        .feature .content {
          margin-top: 2rem;
          text-align: center;
        }

        #intro h1 {
          text-align: center;
        }

        #intro a {
          line-height: 5rem;
          font-size: 2rem;
          text-align: center;
          padding: 0;
          margin: 3rem 0;
          width: 100%;
        }

        .carousel {
          min-height: 100vh;
        }
      }

      @media (min-width: 767px) {
        .carousel-container h3 {
          font-size: 2rem;
        }

        .carousel {
          min-height: 50vh;
        }

        #testimonial h2 {
          font-size: 3rem;
        }

        #menu .flex-center {
          justify-content: left;
          padding-left: 2rem;
        }

        #menu a {
          font-size: 1.5rem;
        }

        #testimonial blockquote {
          margin: 0 10rem 1.5rem 10rem;
        }
      }
    </style>
  </head>
  <body>

    <header id="top">
      <div class="flex-center" id="menu">
        <div class="container-wider">
          <div class="flex-left flex-wrap">
            <div class="unit-1-3 flex-middle flex-center unit-1-on-mobile">
              <img alt="Built with Nix logo" role="img" src="img/nix.svg">
            </div>
            <div class="unit-1-3 hide-on-mobile">&nbsp;</div>
            <div class="unit-1-3 unit-1-on-mobile">
              <nav class="flex-right">
                <div class="unit"><a href="https://nixos.org/download/">Download</a></div>
                <div class="unit"><a href="https://nixos.org/manual/nix/stable/">Manual</a></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div class="flex-center" id="intro">
        <div class="container-wider">
          <div class="flex-left flex-wrap">
            <div class="unit-1 flex-center">
              <h1>Build software only once</h1>
            </div>

            <div class="unit-1 flex-center">
              <a href="https://nixos.org/download/">Get Nix</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="flex-center" id="why">
        <div class="container-wider">
          <div>
            <div class="flex-left">
              <h2 class="unit flex-center">Why Nix?</h2>
            </div>

            <div class="feature flex-left flex-wrap">
              <div class="image unit-1-3 unit-1-on-mobile flex-center flex-middle">
                <img alt="" role="img" src="img/works.svg" />
              </div>

              <div class="content unit">
                <h3>Works on my machine, works in CI, works in production</h3>
                <p>Nix controls all dependencies precisely and sandboxes all of the builds. Save debugging time by making it easy to reproduce CI or production errors locally. Never think about cache invalidation again.</p>
              </div>
            </div>

            <div class="feature flex-left flex-wrap">
              <div class="image unit-1-3 unit-1-on-mobile flex-center flex-middle">
                <img alt="" role="img" src="img/languages.svg"/>
              </div>
              <div class="content unit">
                <h3>One tool, many languages</h3>
                <p>With today's polyglot environments, each language has its own way of building and testing. Encourage cross-team development by providing a single way of building everything.</p>
              </div>
            </div>

            <div class="feature flex-left flex-wrap">
              <div class="image unit-1-3 unit-1-on-mobile flex-center flex-middle">
                <img alt="" role="img" src="img/zero_to_cloud.svg"/>
              </div>
              <div class="content unit">
                <h3>From zero to cloud</h3>
                <p>Use the same tool to build one project or even one hundred projects, configure machines and deploy to the cloud. Thanks to the extensible Nix language, it's easy to compose parts together with little overhead.</p>
              </div>
            </div>

            <div class="feature flex-left flex-wrap">
              <div class="image unit-1-3 unit-1-on-mobile flex-center flex-middle">
                <img alt="" role="img" src="img/packages.svg"/>
              </div>
              <div class="content unit">
                <h3>Pull from a rich package set</h3>
                <p>Take advantage of more than 10,000 predefined build expressions, including security updates.</p>
              </div>
            </div>

            <div class="feature flex-left flex-wrap">
              <div class="image unit-1-3 unit-1-on-mobile flex-center flex-middle">
                <img alt="" role="img" src="img/compile.svg"/>
              </div>
              <div class="content unit-2-3 unit-1-on-mobile">
                <h3>Never compile the same project twice</h3>
                <p>Nix allows to easily share build results across machines. If the CI has built the project, developers or servers can download the build results instead of re-building the same thing.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="flex-vertical flex-center" id="testimonial">
        <div>
          <div class="flex-left">
            <h2 class="unit-1 flex-center">Trusted by industry leaders</h2>
          </div>

          <div class="flex-left">
            <div class="carousel-container unit-1">
              <div class="carousel">
                <input class="carousel__activator" type="radio" name="carousel" id="F" checked="checked"/>
                <input class="carousel__activator" type="radio" name="carousel" id="G"/>
                <input class="carousel__activator" type="radio" name="carousel" id="H"/>

                <div class="carousel__controls">
                  <label class="carousel__control carousel__control--backward" for="H"></label>
                  <label class="carousel__control carousel__control--forward" for="G"></label>
                </div>

                <div class="carousel__controls">
                  <label class="carousel__control carousel__control--backward" for="F"></label>
                  <label class="carousel__control carousel__control--forward" for="H"></label>
                </div>

                <div class="carousel__controls">
                  <label class="carousel__control carousel__control--backward" for="G"></label>
                  <label class="carousel__control carousel__control--forward" for="F"></label>
                </div>

                <ul class="carousel__track" role="list">
                  <li class="carousel__slide" role="listitem">
                    <h3>tweag.io</h3>
                    <blockquote>
                      We use Nix for reproducible builds in several of our client projects, including large projects involving multiple teams across several continents.
                      Interestingly we've also found Nix to be a great way to build RPM artifacts. i.e. using it purely as build system, not nixpkgs.
                    </blockquote>
                    <div class="author">&mdash; Mathieu Boespflug</div>
                  </li>

                  <li class="carousel__slide" role="listitem">
                    <h3>Flying Circus</h3>
                    <blockquote>
                      Our second-generation platform is based upon NixOS. We are currently providing a subset of the features and components that are available on our first-generation Gentoo-based platform.
                    </blockquote>
                    <div class="author">&mdash; Christian Theune & Christian Zagrodnick</div>
                  </li>

                  <li class="carousel__slide" role="listitem">
                    <h3>LumiGuide</h3>
                    <blockquote>
                      We use NixOS to power our fleet of image-analysis servers which are detecting available space to park your bicycle in Dutch bicycle parking facilities. We have a cluster of machines running NixOS at a professional hosting provider powering our web-based management system. We use the whole eco-system: nixpkgs, NixOS, nixops and hydra.
                    </blockquote>
                    <div class="author">&mdash; Bas van Dijk</div>
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="flex-center" id="projects">
        <div class="container-wider">
          <div>
            <div class="flex-left">
              <h2 class="unit flex-center">Projects built with Nix</h2>
            </div>

            <div class="flex-left flex-wrap">
              <p class="unit-1">
                Curated list of projects built with Nix
              </p>

              <ul class="unit-1 dashed">
                <li class="flex-center">
                  <a href="https://github.com/nix-community/todomvc-nix">TodoMVC w/ JavaScript frontend and Haskell backend</a>
                </li>
                <li class="flex-center">
                  <a href="https://dapp.tools">dapp.tools</a>
                </li>
                <li class="flex-center">
                  <a href="https://github.com/srid/rib#readme">Rib: Haskell static site generator</a>
                </li>
                <li class="flex-center">
                  <a href="https://dhall-lang.org/">Dhall configuration language</a>
                </li>
                <li class="flex-center">
                  <a href="https://github.com/rpearce/bashcards">bashcards: CLI tool to practice flashcards</a>
                </li>
                <li class="flex-center">
                  <a href="https://github.com/rpearce/hakyll-nix-template">Hakyll + Nix Starter Template</a>
                </li>
                <li class="flex-center">
                  <a href="https://github.com/ajeetdsouza/zoxide">zoxide: a smarter, cross-shell cd command</a>
                </li>
                <li class="flex-center">
                  <a href="https://github.com/fluidattacks/makes">
                    Makes, a CI/CD framework
                  </a>
                </li>
              </ul>

              <div class="unit-1 image">
                <img alt="Built with Nix badge" src="img/built_with_nix.svg"/>
              </div>

              <p class="unit-1">
                <strong>Is your project missing from the list?</strong><br/>
                Share the love by embedding the badge into your project's README:
              </p>

              <div class="unit-1">
                <h2 class="unit-1">Markdown</h2>
                <pre class="unit-1">[![built with nix](https://builtwithnix.org/badge.svg)](https://builtwithnix.org)</pre>

                <h2 class="unit-1">reStructuredText</h2>
                <pre class="unit-1">.. image:: https://builtwithnix.org/badge.svg :alt: built with nix :target: https://builtwithnix.org</pre>

                <h2 class="unit-1">AsciiDoc</h2>
                <pre class="unit-1">image:https://builtwithnix.org/badge.svg["built with nix", link="https://builtwithnix.org/"]</pre>

                <p class="unit-1 fork">
                  Fork <a href="https://github.com/nix-community/builtwithnix.org">https://github.com/nix-community/builtwithnix.org</a><br/>
                  and submit a pull-request to list your project.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="flex-center hide-on-mobile" id="icons">
        <div class="container-fluid">
          <div class="icons">
            <img alt="" role="img" src="img/works_simple.svg"/>
            <img alt="" role="img" src="img/languages_simple.svg"/>
            <img alt="" role="img" src="img/zero_to_cloud_simple.svg"/>
            <img alt="" role="img" src="img/packages_simple.svg"/>
            <img alt="" role="img" src="img/compile_simple.svg"/>
          </div>
        </div>
      </div>
    </main>

    <style>
      .carousel {
        /* min-height: 100vh; */
        min-width: 65vw;
        overflow: hidden;
        text-align: center;
        position: relative;
        padding: 0;
        list-style: none;
        border-radius: 5px;
        margin: auto;
      }

      .carousel__controls,
      .carousel__activator {
        display: none;
      }

      .carousel__activator:nth-of-type(1):checked ~ .carousel__track {
        transform: translateX(0%);
      }

      .carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
        transition: opacity 0.5s, transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transform: scale(1);
      }

      .carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
        display: block;
        opacity: 1;
      }

      .carousel__activator:nth-of-type(2):checked ~ .carousel__track {
        transform: translateX(-100%);
      }

      .carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
        transition: opacity 0.5s, transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transform: scale(1);
      }

      .carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
        display: block;
        opacity: 1;
      }

      .carousel__activator:nth-of-type(3):checked ~ .carousel__track {
        transform: translateX(-200%);
      }

      .carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
        transition: opacity 0.5s, transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transform: scale(1);
      }

      .carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
        display: block;
        opacity: 1;
      }

      .carousel__activator:nth-of-type(4):checked ~ .carousel__track {
        transform: translateX(-300%);
      }

      .carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
        transition: opacity 0.5s, transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transform: scale(1);
      }

      .carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
        display: block;
        opacity: 1;
      }

      .carousel__activator:nth-of-type(5):checked ~ .carousel__track {
        transform: translateX(-400%);
      }

      .carousel__activator:nth-of-type(5):checked ~ .carousel__slide:nth-of-type(5) {
        transition: opacity 0.5s, transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transform: scale(1);
      }

      .carousel__activator:nth-of-type(5):checked ~ .carousel__controls:nth-of-type(5) {
        display: block;
        opacity: 1;
      }

      .carousel__activator:nth-of-type(6):checked ~ .carousel__track {
        transform: translateX(-500%);
      }

      .carousel__activator:nth-of-type(6):checked ~ .carousel__slide:nth-of-type(6) {
        transition: opacity 0.5s, transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transform: scale(1);
      }

      .carousel__activator:nth-of-type(6):checked ~ .carousel__controls:nth-of-type(6) {
        display: block;
        opacity: 1;
      }

      .carousel__control {
        height: 2rem;
        width: 2rem;
        margin-top: -15px;
        top: 50%;
        position: absolute;
        display: block;
        cursor: pointer;
        border-width: 5px 5px 0 0;
        border-style: dotted;
        border-color: #5bc7ef;
        opacity: 0.5;
        outline: 0;
        z-index: 3;
      }

      .carousel__control:hover {
        opacity: 1;
      }

      .carousel__control--backward {
        left: 10px;
        transform: rotate(-135deg);
      }

      .carousel__control--forward {
        right: 10px;
        transform: rotate(45deg);
      }

      .carousel__track {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0;
        margin: 0;
        transition: transform 0.5s ease 0s;
      }

      .carousel__track .carousel__slide {
        display: block;
        top: 0;
        left: 0;
        right: 0;
        opacity: 1;
      }

      .carousel__track .carousel__slide:nth-of-type(1) {
        transform: translateX(0%);
      }

      .carousel__track .carousel__slide:nth-of-type(2) {
        transform: translateX(100%);
      }

      .carousel__track .carousel__slide:nth-of-type(3) {
        transform: translateX(200%);
      }

      .carousel__track .carousel__slide:nth-of-type(4) {
        transform: translateX(300%);
      }

      .carousel__track .carousel__slide:nth-of-type(5) {
        transform: translateX(400%);
      }

      .carousel__track .carousel__slide:nth-of-type(6) {
        transform: translateX(500%);
      }

      .carousel--scale .carousel__slide {
        transform: scale(0);
      }

      .carousel__slide {
        height: 100%;
        position: absolute;
        overflow-y: auto;
        opacity: 0;
        overflow: hidden;
      }

      .carousel__slide h3 {
        font-family: 'Raleway', sans-serif;
        font-weight: 100;
      }

      .carousel-container * {
        box-sizing: border-box;
      }

      .carousel-container {
        display: block;
        color: #fff;
      }

      .carousel-container h2 {
        color: #fafafa;
      }

      .carousel-container h3 {
        color: #5bc7ef;
      }
    </style>
  </body>
</html>
